<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar system</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .carousel-item {
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: zoom 12s ease-in-out infinite;
      }

      /* Text container styles */
      .text-container {
        position: absolute;
        bottom: 10%;
        left: 5%;
        color: white;
        max-width: 50%;
      }

      .text-container h1 {
        font-size: 3rem;
        font-weight: bold;
      }

      .text-container p {
        font-size: 1.2rem;
      }

      .text-container a {
        font-size: 1rem;
        font-weight: bold;
        color: white;
        text-decoration: none;
        display: inline-block;
        letter-spacing: 1px;
        background-color: red;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin-top: 1rem;
      }

      @keyframes zoom {
        0% {
          transform: scale(1.2);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .text-container h1 {
          font-size: 2rem;
        }

        .text-container p {
          font-size: 1rem;
        }
      }

      @media (max-width: 425px) {
        .text-container {
          max-width: 80%;
        }

        .text-container h1 {
          font-size: 1.5rem;
        }

        .text-container p {
          font-size: 0.9rem;
        }

        .text-container a {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <!-- Slide 1 -->

        <div class="carousel-item">
          <img src="img/beyond_stars.jpg" alt="Slide 1" />
          <div class="text-container">
            <h1>Beyond the Stars</h1>
            <p>
              Discovering the infinite possibilities that await us in the beyond
              the stars with groundbreaking technologies...
            </p>
            <a href="#learn-more">Learn More</a>
          </div>
        </div>
        <!--slide 2-->
        <div class="carousel-item active">
          <img src="img/earth.jpg" alt="Slide 2" />
          <div class="text-container">
            <h1>The Path Forward</h1>
            <p>
              <b>AstriX</b> astronauts have found it humbling, exhilarating, and
              a little frightening to think of how small, beautiful, and fragile
              humanity's one home is within the limitless void...
            </p>
            <a href="#learn-more">Learn More</a>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item">
          <img src="img/moon.jpg" alt="Slide 3" />
          <div class="text-container">
            <h1>Exploring the Moon</h1>
            <p>
              <b>AstriX</b> the mysteries of the Moon unveiling secrets beneath
              the centered surface. Tracing Humanity's path to the Lunar
              frontier.
            </p>
            <a href="#learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Carousel Controls -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
